{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectsComposerDbContext": "User ID=postgres;Password=4275;Host=localhost;Port=5432;Database=ProjectsComposerDb;"
  }
}
